<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
  "event": "transaction",
  "ecommerce": {
    'currencyCode': 'USD',
    "purchase": {
      "actionField": {
        "id": "160603-198947-306553",
        "affiliation": "WP:VISA-SS",
        "revenue": "5.00",
      },
      "products": [
	  	  	  {
        "name": "Goggle Rental for Skiers and Snowboarders",
        "id": "406816",
        "price": "5.00",
        "brand": "52",
        "category": "CA",
        "quantity": 1
      },
	  	  {}]
    }
  }
});
{/if}
</script>
